class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& arr, vector<int>& newarr) {
        
        int i =0 ;
        int n= arr.size();
        vector<vector<int>>ans;


        //case 1 agar [0,0] iska endwala  part is greater thn new arr ka part first part 
        // tho simple push arr 

        while(i<n && newarr[0]>arr[i][1])
        {
            ans.push_back( arr[i]);
            i++;
        }

        //middle part
        while(i<n && arr[i][0]<=newarr[1])
        {
            newarr[0]=min(arr[i][0],newarr[0]);
            newarr[1]=max(arr[i][1],newarr[1]);
            i++;
        }
        ans.push_back(newarr);

        //end part
        while(i<n)
        {
            ans.push_back(arr[i]);
            i++;
        }
    return ans;
    }
};
