class Solution {
    void rowala(vector<vector<int>>& mat, int n ,int m ,int i)
        {
            for(int j=0;j<m;j++)
            {
                if(mat[i][j]!=0)
                {
                    mat[i][j]= -1;
                }
            }
        }
        void colwala(vector<vector<int>>&mat ,int n ,int m ,int j)
        {
            for(int i=0;i<n;i++)
            {
                if(mat[i][j]!=0)
                {
                    mat[i][j]=-1;
                }
            }
        }
public:
    void setZeroes(vector<vector<int>>& mat) {
        int n= mat.size();
        int m= mat[0].size();

        
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(mat[i][j]==0)
                {
                    rowala(mat,n,m,i);
                    colwala(mat,n,m,j);

                }
            }
        }
        for(int i =0;i<n;i++){
            for(int j=0;j<m;j++)
            {
                if(mat[i][j]==-1)
                {
                    mat[i][j]=0;
                }
            }
        }
    }
};
